# concept-cloud

./: .gitignore  build.gradle  publish.gradle  settings.gradle
concept-cloud-usage/: build.gradle
concept-cloud-usage/src/main/java/com/github/linyuzai/concept/cloud/usage/order/: DefinedOrdered.java  OrderDefinitions.java
concept-cloud-web/: build.gradle
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/: EnableWebConcept.java  RestControllerAndResponseBodyAdvice.java  WebConceptConfiguration.java  WebConceptProperties.java  WebException.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/context/: GlobalWebContext.java  WebContext.java  WebContextFactory.java  WebContextFactoryImpl.java  WebContextImpl.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/error/: ExceptionResultErrorInterceptor.java  LoggerErrorInterceptor.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/interceptor/: SkipInterceptInterceptor.java  UriSkipInterceptInterceptor.java  WebChainInterceptor.java  WebErrorInterceptor.java  WebInterceptor.java  WebInterceptorChain.java  WebInterceptorChainFactory.java  WebInterceptorChainFactoryImpl.java  WebInterceptorChainImpl.java  WebRequestInterceptor.java  WebResponseInterceptor.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/interceptor/condition/: ConditionalOnErrorInterceptEnabled.java  ConditionalOnRequestInterceptEnabled.java  ConditionalOnResponseInterceptEnabled.java  ConditionalOnWebInterceptEnabled.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/request/: UriSkipRequestInterceptor.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/response/: ResponseWebResultFactory.java  ResultMessageResponseInterceptor.java  StringTypeResponseInterceptor.java  UriSkipResponseInterceptor.java  WrapResultResponseInterceptor.java
concept-cloud-web/src/main/java/com/github/linyuzai/concept/cloud/web/result/: ResultMessage.java  WebResult.java  WebResultFactory.java  WebResultFactoryAdapter.java  WebResultFactoryAdapterImpl.java  WebResultFactoryException.java
concept-cloud-web/src/test/java/com/github/linyuzai/concept/cloud/web/: ConceptCloudWebApplicationTests.java
concept-domain-basic/: build.gradle
concept-domain-basic/src/main/java/com/github/linyuzai/concept/domain/basic/: AbstractDomainBuilder.java  AbstractDomainService.java  DomainBuilder.java  DomainCommand.java  DomainConvertor.java  DomainEntity.java  DomainEventPublisher.java  DomainFacadeAdapter.java  DomainFactory.java  DomainObject.java  DomainRepository.java  DomainSearcher.java  DomainService.java  DomainValue.java
concept-domain-basic/src/main/java/com/github/linyuzai/concept/domain/basic/mbp/: MBPDomainRepository.java
concept-domain-system/: build.gradle
concept-domain-system/src/main/java/com/github/linyuzai/concept/domain/system/module/account/: Account.java
concept-domain-system/src/main/java/com/github/linyuzai/concept/domain/system/module/authority/: Authority.java  AuthorityController.java  AuthorityFacadeAdapter.java  AuthorityRepository.java  AuthoritySearcher.java  AuthorityService.java  AuthorityVO.java
concept-domain-system/src/main/java/com/github/linyuzai/concept/domain/system/module/information/: Information.java
concept-domain-system/src/main/java/com/github/linyuzai/concept/domain/system/module/role/: Role.java  RoleCreateCommand.java  RoleFacadeAdapter.java  RoleRepository.java  RoleSearcher.java  RoleUpdateCommand.java  RoleVO.java
concept-domain-system/src/main/resources/system/: authority.json
sample/: build.gradle
sample/src/main/java/com/github/linyuzai/concept/cloud/sample/: ConceptCloudSampleApplication.java
sample/src/main/java/com/github/linyuzai/concept/cloud/sample/web/: WebController.java  WebView.java
sample/src/main/resources/: application.yml
(+23 files in other folders)
