plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
}

allprojects {

    ext {
        set('ConceptCloudUsageVersion', '0.0.1')
        set('ConceptCloudWebVersion', '0.0.1')
        set('ConceptDomainBasicVersion', '0.0.1')
        set('ConceptDomainSystemVersion', '0.0.1')
        set('ConceptSample', '0.0.1')
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.github.linyuzai'
    sourceCompatibility = '1.8'

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly 'org.springframework.boot:spring-boot-starter-web'
        //compileOnly 'org.springframework.boot:spring-boot-starter-webflux'
        compileOnly 'com.baomidou:mybatis-plus-boot-starter:3.5.2'
        compileOnly 'io.swagger.core.v3:swagger-annotations:2.2.6'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }

    //依赖管理
    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2021.0.4'
            //mavenBom 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.1'
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}