/*plugins {
    id 'java'
    //id 'org.springframework.boot' version '2.7.1'
    //id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}*/

version = "${ConceptCloudUsageVersion}"

repositories {
    mavenCentral()
}

dependencies {
    //compileOnly "org.springframework:spring-core:${SpringVersion}"
}
